DATABASE_URL = "mysql://root:'1111'@localhost:3306/user"

# PRISMA_SECRET=1234

# PRISMA_PORT=5001

# PRISMA_CONNECTOR=mysql

# MYSQL_HOST=localhost

# MYSQL_ROOT_USER=root

# MYSQL_ROOT_PASSWORD=1234

# MYSQL_PORT=5001

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
